# cms-bidv-bdd

./: pom.xml
src/main/java/PageUIs/adminSite/: DashboardPUI.java  DashboardPageUI.java  LoginPageUI.java  PosManagementPageUI.java
src/main/java/commons/: BaseAction.java  BaseElement.java  BasePage.java  GlobalConstants.java
src/main/java/pageObjects/adminSite/: ContractPO.java  CustomerPO.java  DashboardPO.java  LoginPO.java
src/main/java/pageObjects/userSite/: LoginPO.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: 001loginToAdminSite.feature  002addPosIdForCustomer.feature  loginToAdminSite.feature
src/test/java/stepDefinitions/: dashboardPageSteps.java  loginPageSteps.java  posManagementPageSteps.java
